<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Ial-z3-XBp">
            <objects>
                <viewController id="4Xs-sV-gnb" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYQ-De-4Hj" customClass="Third">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-8E-DBS">
                                <rect key="frame" x="67" y="423" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-ht-Kee">
                                        <rect key="frame" x="72" y="49" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8OT-f4-RxC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TcL-ht-Kee" firstAttribute="centerY" secondItem="6Si-8E-DBS" secondAttribute="centerY" id="D0D-At-6ws"/>
                                    <constraint firstAttribute="width" constant="240" id="HgA-wc-WhM"/>
                                    <constraint firstAttribute="height" constant="128" id="HrK-Nz-ccd"/>
                                    <constraint firstAttribute="trailing" secondItem="TcL-ht-Kee" secondAttribute="trailing" constant="71" id="O10-a2-VJV"/>
                                    <constraint firstItem="TcL-ht-Kee" firstAttribute="leading" secondItem="6Si-8E-DBS" secondAttribute="leading" constant="72" id="zpL-sk-WCy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1557072461" blue="0.096288054080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aHc-nA-G5V" firstAttribute="bottom" secondItem="6Si-8E-DBS" secondAttribute="bottom" constant="67" id="KvS-Jw-qKL"/>
                            <constraint firstItem="6Si-8E-DBS" firstAttribute="centerX" secondItem="aHc-nA-G5V" secondAttribute="centerX" id="fg9-C4-Dry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHc-nA-G5V"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wbb-vA-Fxo" appends="YES" id="chk-tl-bGC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="Z0c-6y-Hoj"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="KvS-Jw-qKL" id="DdM-Pa-PgN"/>
                        <outlet property="textField" destination="TcL-ht-Kee" id="4XX-9s-zr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udU-0p-J1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wbb-vA-Fxo">
                    <connections>
                        <action selector="viewTapped:" destination="4Xs-sV-gnb" id="ryP-as-UTg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-1005.2473763118442"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-Ym-QMg">
                                <rect key="frame" x="140" y="286" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="Bjp-5U-8rt"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-UW-167">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69994028379999995" blue="0.19551191670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="stepper" destination="3Lq-Ym-QMg" id="BN0-S8-9rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Rr-ZkD">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28769807200000003" green="0.76270018409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="stepperValueLabel" destination="U0G-Rr-ZkD" id="ib0-Mj-9Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Item-->
        <scene sceneID="jek-3j-vKA">
            <objects>
                <viewController id="HMg-qx-nWQ" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUs-rx-KSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-vv-Xha">
                                <rect key="frame" x="67" y="45" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1557072461" blue="0.096288054080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-g6-XyA" customClass="customView">
                                <rect key="frame" x="60" y="371" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z7P-tS-kMd" appends="YES" id="k78-el-wWM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3128558548" green="1" blue="0.55602651759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="QtE-xZ-Mof"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WQP-LL-zhL" appends="YES" id="hC7-mS-R99"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="second" id="Mi9-3j-TDf"/>
                    <connections>
                        <outlet property="inputView" destination="Fx5-g6-XyA" id="9wr-Qb-blb"/>
                        <outlet property="movingView" destination="DqD-vv-Xha" id="66S-TX-cWI"/>
                        <outlet property="pan" destination="z7P-tS-kMd" id="L9u-J8-G8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8G-i9-dmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WQP-LL-zhL">
                    <connections>
                        <action selector="tappedView:" destination="HMg-qx-nWQ" id="6NQ-Us-XJ9"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="z7P-tS-kMd">
                    <connections>
                        <action selector="pan:" destination="HMg-qx-nWQ" id="rSn-LF-kyp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="743" y="1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4Xs-sV-gnb" kind="relationship" relationship="viewControllers" id="mnK-8F-8k5"/>
                        <segue destination="HMg-qx-nWQ" kind="relationship" relationship="viewControllers" id="x9t-ZI-h97"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
